AGCT    DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,            X00010001
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X00020000
               MAPATTS=(COLOR,HILIGHT)                                  00030000
AGCT    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             00040001
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='AGCT'           00041008
        DFHMDF POS=(2,2),LENGTH=10,ATTRB=(PROT),INITIAL='DATE:'         00050008
DATE    DFHMDF POS=(2,13),LENGTH=10,ATTRB=(UNPROT)                      00060008
        DFHMDF POS=(2,65),LENGTH=10,ATTRB=(PROT),INITIAL='DAILYPAY'     00070008
        DFHMDF POS=(2,77),LENGTH=10,ATTRB=(UNPROT)                      00080008
        DFHMDF POS=(3,25),LENGTH=30,ATTRB=(PROT,BRT),                  X00090008
               INITIAL='DAILY COLLECTION SCREEN'                        00100000
        DFHMDF POS=(4,2),LENGTH=10,ATTRB=(PROT),                       X00110000
               INITIAL='AGENT ID:'                                      00120000
AGENTID DFHMDF POS=(4,13),LENGTH=10,ATTRB=(UNPROT)                      00130005
        DFHMDF POS=(6,20),LENGTH=30,ATTRB=(PROT,BRT),                  X00140000
               INITIAL='CUSTOMER COLLECTION LIST'                       00150000
        DFHMDF POS=(8,2),LENGTH=7,ATTRB=(PROT),                        X00160000
               INITIAL='CUST ID'                                        00170000
        DFHMDF POS=(8,12),LENGTH=7,ATTRB=(PROT),                       X00180000
               INITIAL='LOAN ID'                                        00190000
        DFHMDF POS=(8,22),LENGTH=10,ATTRB=(PROT),                      X00200000
               INITIAL='NAME'                                           00210000
        DFHMDF POS=(8,34),LENGTH=8,ATTRB=(PROT),                       X00220000
               INITIAL='STATUS'                                         00230000
        DFHMDF POS=(8,45),LENGTH=9,ATTRB=(PROT),                       X00240000
               INITIAL='ACTUAL AMT'                                     00250000
        DFHMDF POS=(8,57),LENGTH=9,ATTRB=(PROT),                       X00260000
               INITIAL='AMT PAID'                                       00270002
CUST1   DFHMDF POS=(10,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00280004
LOAN1   DFHMDF POS=(10,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00290004
NAME1   DFHMDF POS=(10,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00300004
STATS1  DFHMDF POS=(10,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00310004
ACTU1   DFHMDF POS=(10,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00320004
PAID1   DFHMDF POS=(10,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00330001
        DFHMDF POS=(10,67),LENGTH=3,ATTRB=ASKIP                         00340000
CUST2   DFHMDF POS=(11,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00350004
LOAN2   DFHMDF POS=(11,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00360004
NAME2   DFHMDF POS=(11,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00370004
STATS2  DFHMDF POS=(11,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00380004
ACTU2   DFHMDF POS=(11,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00390004
PAID2   DFHMDF POS=(11,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00400002
        DFHMDF POS=(11,67),LENGTH=3,ATTRB=ASKIP                         00410000
CUST3   DFHMDF POS=(12,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00420004
LOAN3   DFHMDF POS=(12,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00430004
NAME3   DFHMDF POS=(12,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00440004
STATS3  DFHMDF POS=(12,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00450004
ACTU3   DFHMDF POS=(12,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00460004
PAID3   DFHMDF POS=(12,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00470004
        DFHMDF POS=(12,67),LENGTH=3,ATTRB=ASKIP                         00480000
CUST4   DFHMDF POS=(13,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00490004
LOAN4   DFHMDF POS=(13,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00500004
NAME4   DFHMDF POS=(13,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00510004
STATS4  DFHMDF POS=(13,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00520004
ACTU4   DFHMDF POS=(13,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00530004
PAID4   DFHMDF POS=(13,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00540001
        DFHMDF POS=(13,67),LENGTH=3,ATTRB=ASKIP                         00550000
CUST5   DFHMDF POS=(14,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00551004
LOAN5   DFHMDF POS=(14,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00552004
NAME5   DFHMDF POS=(14,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00553004
STATS5  DFHMDF POS=(14,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00554004
ACTU5   DFHMDF POS=(14,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00555004
PAID5   DFHMDF POS=(14,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00556002
        DFHMDF POS=(14,67),LENGTH=3,ATTRB=ASKIP                         00557002
CUST6   DFHMDF POS=(15,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00560004
LOAN6   DFHMDF POS=(15,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00570004
NAME6   DFHMDF POS=(15,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00580004
STATS6  DFHMDF POS=(15,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00590004
ACTU6   DFHMDF POS=(15,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00600004
PAID6   DFHMDF POS=(15,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00610002
        DFHMDF POS=(15,67),LENGTH=3,ATTRB=ASKIP                         00620002
CUST7   DFHMDF POS=(16,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00621004
LOAN7   DFHMDF POS=(16,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00622004
NAME7   DFHMDF POS=(16,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00623004
STATS7  DFHMDF POS=(16,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00624004
ACTU7   DFHMDF POS=(16,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00625004
PAID7   DFHMDF POS=(16,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00626002
        DFHMDF POS=(16,67),LENGTH=3,ATTRB=ASKIP                         00627002
CUST8   DFHMDF POS=(17,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00628004
LOAN8   DFHMDF POS=(17,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00629004
NAME8   DFHMDF POS=(17,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00629104
STATS8  DFHMDF POS=(17,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00629204
ACTU8   DFHMDF POS=(17,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00629304
PAID8   DFHMDF POS=(17,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00629402
        DFHMDF POS=(17,67),LENGTH=3,ATTRB=ASKIP                         00629502
CUST9   DFHMDF POS=(18,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00629604
LOAN9   DFHMDF POS=(18,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00629704
NAME9   DFHMDF POS=(18,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00629804
STATS9  DFHMDF POS=(18,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00629904
ACTU9   DFHMDF POS=(18,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00630004
PAID9   DFHMDF POS=(18,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00630102
        DFHMDF POS=(18,67),LENGTH=3,ATTRB=ASKIP                         00630202
CUST10  DFHMDF POS=(19,2),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE       00630304
LOAN10  DFHMDF POS=(19,12),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00630404
NAME10  DFHMDF POS=(19,22),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00630504
STATS10 DFHMDF POS=(19,34),LENGTH=8,ATTRB=(PROT),HILIGHT=UNDERLINE      00630604
ACTU10  DFHMDF POS=(19,45),LENGTH=9,ATTRB=(PROT),HILIGHT=UNDERLINE      00630704
PAID10  DFHMDF POS=(19,57),LENGTH=9,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00630802
        DFHMDF POS=(19,67),LENGTH=3,ATTRB=ASKIP                         00630902
        DFHMDF POS=(21,40),LENGTH=20,ATTRB=(PROT),                     X00632002
               INITIAL='TARGET COLLECTION:'                             00640000
TARGET  DFHMDF POS=(21,61),LENGTH=15,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00650006
        DFHMDF POS=(21,77),LENGTH=3,ATTRB=ASKIP                         00660002
        DFHMDF POS=(22,40),LENGTH=20,ATTRB=(PROT),                     X00670002
               INITIAL='ACTUAL COLLECTION:'                             00680000
ACTUAL  DFHMDF POS=(22,61),LENGTH=15,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00690006
        DFHMDF POS=(22,77),LENGTH=3,ATTRB=ASKIP                         00700002
        DFHMDF POS=(23,2),LENGTH=43,ATTRB=(PROT),COLOR=RED,            X00710002
               INITIAL='NOTE:IF ANY CUSTOMER NOT PAID WRITE "000"'      00720002
        DFHMDF POS=(23,46),LENGTH=10,ATTRB=(PROT),INITIAL='IN AMTPAID',X00730002
               COLOR=RED                                                00731002
        DFHMDF POS=(24,10),LENGTH=10,ATTRB=(PROT,BRT),                 X00740003
               INITIAL='F3 = EXIT '                                     00750003
        DFHMDF POS=(24,30),LENGTH=4,ATTRB=(PROT,BRT),                  X00751003
               INITIAL='MSG:'                                           00752003
MSG     DFHMDF POS=(24,35),LENGTH=40,ATTRB=PROT                         00753003
        DFHMSD TYPE=FINAL                                               00760000
               END                                                      00770000
