AGDEL   DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,            X
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X
               MAPATTS=(COLOR,HILIGHT)
AGDEL   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='AGDEL'
TITLE   DFHMDF POS=(2,15),LENGTH=40,                                   X
               INITIAL='DELINQUENCY ACCOUNT REPORT (AGENT)',ATTRB=PROT
        DFHMDF POS=(3,63),LENGTH=4,ATTRB=(PROT),INITIAL='DATE:'
DATE1   DFHMDF POS=(3,68),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(3,79),LENGTH=1,ATTRB=ASKIP
H1      DFHMDF POS=(4,2),LENGTH=8,ATTRB=(PROT),INITIAL='CUST ID'
H2      DFHMDF POS=(4,15),LENGTH=8,ATTRB=(PROT),INITIAL='LOAN ID'
H3      DFHMDF POS=(4,30),LENGTH=8,ATTRB=(PROT),INITIAL='DUE DAYS'
H4      DFHMDF POS=(4,45),LENGTH=15,ATTRB=(PROT),                      X
               INITIAL='TOTAL DUE AMT'
H5      DFHMDF POS=(4,62),LENGTH=8,                                    X
               INITIAL='STATUS',ATTRB=(PROT)
CID1    DFHMDF POS=(5,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID1    DFHMDF POS=(5,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD1     DFHMDF POS=(5,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST1     DFHMDF POS=(5,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT1    DFHMDF POS=(5,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(5,75),LENGTH=3,ATTRB=ASKIP
CID2    DFHMDF POS=(6,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID2    DFHMDF POS=(6,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD2     DFHMDF POS=(6,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST2     DFHMDF POS=(6,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT2    DFHMDF POS=(6,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(6,75),LENGTH=3,ATTRB=ASKIP
CID3    DFHMDF POS=(7,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID3    DFHMDF POS=(7,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD3     DFHMDF POS=(7,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST3     DFHMDF POS=(7,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT3    DFHMDF POS=(7,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(7,75),LENGTH=3,ATTRB=ASKIP
CID4    DFHMDF POS=(8,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID4    DFHMDF POS=(8,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD4     DFHMDF POS=(8,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST4     DFHMDF POS=(8,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT4    DFHMDF POS=(8,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,75),LENGTH=3,ATTRB=ASKIP
CID5    DFHMDF POS=(9,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID5    DFHMDF POS=(9,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD5     DFHMDF POS=(9,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST5     DFHMDF POS=(9,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT5    DFHMDF POS=(9,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,75),LENGTH=3,ATTRB=ASKIP
CID6    DFHMDF POS=(10,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID6    DFHMDF POS=(10,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD6     DFHMDF POS=(10,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST6     DFHMDF POS=(10,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT6    DFHMDF POS=(10,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,75),LENGTH=3,ATTRB=ASKIP
CID7    DFHMDF POS=(11,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID7    DFHMDF POS=(11,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD7     DFHMDF POS=(11,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST7     DFHMDF POS=(11,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT7    DFHMDF POS=(11,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,75),LENGTH=3,ATTRB=ASKIP
CID8    DFHMDF POS=(12,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID8    DFHMDF POS=(12,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD8     DFHMDF POS=(12,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST8     DFHMDF POS=(12,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT8    DFHMDF POS=(12,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,75),LENGTH=3,ATTRB=ASKIP
CID9    DFHMDF POS=(13,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID9    DFHMDF POS=(13,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD9     DFHMDF POS=(13,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST9     DFHMDF POS=(13,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT9    DFHMDF POS=(13,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,75),LENGTH=3,ATTRB=ASKIP
CID10   DFHMDF POS=(14,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
LID10   DFHMDF POS=(14,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DD10    DFHMDF POS=(14,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST10    DFHMDF POS=(14,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
AMT10   DFHMDF POS=(14,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,75),LENGTH=3,ATTRB=ASKIP
STATDEF DFHMDF POS=(16,2),LENGTH=60,ATTRB=(PROT),                      X
               INITIAL='STATUS DEFINITIONS'
        DFHMDF POS=(18,3),LENGTH=75,ATTRB=ASKIP,                       X
               INITIAL='SOFT(1-4)          MODERATE(7)                 X
               CRITICAL(10+)   SEVERE(14+)'
        DFHMDF POS=(20,2),LENGTH=20,ATTRB=(PROT),                      X
               INITIAL='ENTER CUSTOMERID :'
CUSTID  DFHMDF POS=(20,25),LENGTH=05,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(20,31),LENGTH=15,ATTRB=ASKIP
PFKEYS  DFHMDF POS=(22,2),LENGTH=78,ATTRB=(PROT),                      X
               INITIAL='PF3=EXIT PF7=UP PF8=DOWN ENTER CUSTID AND PRESSX
               ENTER TO VIEW DETAILS OF CUSTOMER'
        DFHMDF POS=(23,5),ATTRB=PROT,LENGTH=4,INITIAL='MSG'
MSG     DFHMDF POS=(23,10),ATTRB=PROT,HILIGHT=UNDERLINE,LENGTH=30
        DFHMDF POS=(23,79),LENGTH=1,ATTRB=ASKIP
        DFHMSD TYPE=FINAL
               END
