AGMU    DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,            X
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X
               MAPATTS=(COLOR,HILIGHT)
AGMU    DFHMDI SIZE=(24,80)
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='AGMU'
        DFHMDF POS=(5,25),LENGTH=20,ATTRB=(PROT,BRT),                  X
               INITIAL='AGENT MENU SCREEN'
        DFHMDF POS=(10,20),LENGTH=38,ATTRB=(PROT,NORM),                X
               INITIAL='1.AGENT COLLECTION OPTION'
        DFHMDF POS=(13,20),LENGTH=26,ATTRB=(PROT,NORM),                X
               INITIAL='2.DELINQUENCY REPORT'
        DFHMDF POS=(18,20),LENGTH=15,ATTRB=(PROT,NORM),                X
               INITIAL='ENTER OPTION :'
OPTION  DFHMDF POS=(18,36),LENGTH=1,ATTRB=(UNPROT,IC)
        DFHMDF POS=(18,38),ATTRB=ASKIP
        DFHMDF POS=(22,2),LENGTH=20,ATTRB=(PROT,NORM),                 X
               INITIAL='ENTER = SELECT'
        DFHMDF POS=(22,25),LENGTH=15,ATTRB=(PROT,NORM),                X
               INITIAL='PF3=EXIT'
        DFHMSD TYPE=FINAL
               END
