CMOV   DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,             X
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X
               MAPATTS=(COLOR,HILIGHT)
CMOV    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='CMOV'
TITLE   DFHMDF POS=(2,25),LENGTH=35,ATTRB=(PROT,BRT),                  X
               INITIAL='CUSTOMER LOAN OVERVIEW             '
CUSTLBL DFHMDF POS=(3,2),LENGTH=25,ATTRB=(PROT),                       X
               INITIAL='CUSTOMER ID        :'
CUSTID  DFHMDF POS=(3,30),LENGTH=5,ATTRB=(UNPROT),HILIGHT=UNDERLINE
NAMELBL DFHMDF POS=(3,41),LENGTH=23,ATTRB=(PROT),                      X
               INITIAL='NAME               :'
NAMEIN  DFHMDF POS=(3,65),LENGTH=13,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(3,79),ATTRB=ASKIP,LENGTH=1
OCCLBL  DFHMDF POS=(4,2),LENGTH=25,ATTRB=(PROT),                       X
               INITIAL='OCC                :'
OCCU    DFHMDF POS=(4,30),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE
INCLBL  DFHMDF POS=(4,41),LENGTH=14,ATTRB=(PROT),                      X
               INITIAL='INCOME             :'
INCOME  DFHMDF POS=(4,57),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE
RISK    DFHMDF POS=(4,68),LENGTH=3,ATTRB=ASKIP
LINE1   DFHMDF POS=(6,2),LENGTH=75,ATTRB=(PROT),                       X
               INITIAL='---------------- PRESS ENTER ----------------'
L1LBL   DFHMDF POS=(7,2),LENGTH=25,ATTRB=(PROT),                       X
               INITIAL='LOAN ID 1          :'
L1ID    DFHMDF POS=(7,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
L2LBL   DFHMDF POS=(7,40),LENGTH=24,ATTRB=(PROT),                      X
               INITIAL='LOAN ID 2          :'
L2ID    DFHMDF POS=(7,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(7,76),ATTRB=ASKIP,LENGTH=3
        DFHMDF POS=(8,2),LENGTH=25,ATTRB=ASKIP,                        X
               INITIAL='EDI1               :'
EDI1    DFHMDF POS=(8,28),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(8,40),LENGTH=24,ATTRB=ASKIP,                       X
               INITIAL='EDI2               :'
EDI2    DFHMDF POS=(8,65),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(8,77),LENGTH=3,ATTRB=ASKIP
ST1LBL  DFHMDF POS=(9,2),LENGTH=25,ATTRB=(PROT),                       X
               INITIAL='STATUS 1           :'
ST1     DFHMDF POS=(9,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ST2LBL  DFHMDF POS=(9,40),LENGTH=24,ATTRB=(PROT),                      X
               INITIAL='STATUS 2           :'
ST2     DFHMDF POS=(9,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,77),LENGTH=3,ATTRB=ASKIP
SD1LBL  DFHMDF POS=(10,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='START DATE 1       :'
SD1     DFHMDF POS=(10,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
SD2LBL  DFHMDF POS=(10,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='START DATE 2       :'
SD2     DFHMDF POS=(10,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,77),LENGTH=3,ATTRB=ASKIP
ED1LBL  DFHMDF POS=(11,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='END DATE 1         :'
ED1     DFHMDF POS=(11,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ED2LBL  DFHMDF POS=(11,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='END DATE 2         :'
ED2     DFHMDF POS=(11,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,77),LENGTH=3,ATTRB=ASKIP
TEN1LBL DFHMDF POS=(12,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='TENURE 1           :'
TEN1    DFHMDF POS=(12,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
TEN2LBL DFHMDF POS=(12,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='TENURE 2           :'
TEN2    DFHMDF POS=(12,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,77),LENGTH=3,ATTRB=ASKIP
OD1LBL  DFHMDF POS=(14,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='OVERDUE AMT 1      :'
OD1     DFHMDF POS=(14,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
OD2LBL  DFHMDF POS=(14,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='OVERDUE AMT 2      :'
OD2     DFHMDF POS=(14,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,76),LENGTH=4,ATTRB=ASKIP
SAN1LBL DFHMDF POS=(15,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='SANCTION AMT 1     :'
SAN1    DFHMDF POS=(15,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
SAN2LBL DFHMDF POS=(15,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='SANCTION AMT 2     :'
SAN2    DFHMDF POS=(15,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,76),LENGTH=4,ATTRB=ASKIP
ROI1LBL DFHMDF POS=(16,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='RATE OF INTEREST 1 :'
ROI1    DFHMDF POS=(16,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
ROI2LBL DFHMDF POS=(16,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='RATE OF INTEREST 2 :'
ROI2    DFHMDF POS=(16,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(16,76),ATTRB=ASKIP,LENGTH=3
EDI1H   DFHMDF POS=(17,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='NO OF EDI1         :'
EDI1A   DFHMDF POS=(17,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
EDI2H   DFHMDF POS=(17,41),LENGTH=23,ATTRB=(PROT),                     X
               INITIAL='NO OF EDI2         :'
EDI2A   DFHMDF POS=(17,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,76),LENGTH=3,ATTRB=ASKIP
PENAL1H DFHMDF POS=(18,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='PENALITY           :'
PENAL1  DFHMDF POS=(18,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
PENAL2H DFHMDF POS=(18,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='PENALITY           :'
PENAL2  DFHMDF POS=(18,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(18,76),LENGTH=3,ATTRB=ASKIP
DUEDAYH DFHMDF POS=(19,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='DUE DAYS           :'
DUE1    DFHMDF POS=(19,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DUEDAY1 DFHMDF POS=(19,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='DUE DAYS           :'
DUE2    DFHMDF POS=(19,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(19,76),LENGTH=3,ATTRB=ASKIP
DUEAMTH DFHMDF POS=(20,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='DUE AMOUNT1        :'
DUEAMT1 DFHMDF POS=(20,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
DUEAMT2 DFHMDF POS=(20,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='DUE AMOUNT2        :'
DUEAMTA DFHMDF POS=(20,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(20,76),LENGTH=3,ATTRB=ASKIP
FORCLOH DFHMDF POS=(21,2),LENGTH=25,ATTRB=(PROT),                      X
               INITIAL='FORECLOSURE AMT  1 :'
FORCL1  DFHMDF POS=(21,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
FORCLO2 DFHMDF POS=(21,40),LENGTH=24,ATTRB=(PROT),                     X
               INITIAL='FORCLOSURE AMT   2 :'
FORCLA2 DFHMDF POS=(21,65),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(21,76),LENGTH=3,ATTRB=ASKIP
        DFHMDF POS=(23,2),INITIAL='PF3 = EXIT',LENGTH=10,ATTRB=ASKIP
        DFHMDF POS=(23,14),INITIAL='PF5 = DEMOGRAPHIC DETAILS',        X
               LENGTH=20,ATTRB=ASKIP
        DFHMDF POS=(23,50),INITIAL='PF7/PF8 = MORE LOANS',             X
               LENGTH=10,ATTRB=ASKIP
        DFHMSD TYPE=FINAL
               END
