CMPH    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT)

CMPH    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='CMPH'
*----------------------------------------------------------------*
* TITLE
*----------------------------------------------------------------*
        DFHMDF POS=(3,29),LENGTH=25,INITIAL='PAYMENT HISTORY SCREEN',  XTRB=PROT
               ATTRB=PROT
*----------------------------------------------------------------*
* CUSTOMER DETAILS
*----------------------------------------------------------------*
        DFHMDF POS=(5,5),LENGTH=13,INITIAL='Customer ID :',ATTRB=PROT
CUSTID  DFHMDF POS=(5,20),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(5,26),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(7,5),LENGTH=12,INITIAL='LOAN ID     :',ATTRB=PROT
LOANID  DFHMDF POS=(7,20),LENGTH=6,ATTRB=(UNPROT,IC),HILIGHT=UNDERLINE
        DFHMDF POS=(7,27),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* HEADER
*----------------------------------------------------------------*
        DFHMDF POS=(9,12),LENGTH=6,INITIAL='Date',ATTRB=PROT
        DFHMDF POS=(9,22),LENGTH=15,INITIAL='Installment No',ATTRB=PROT
        DFHMDF POS=(9,38),LENGTH=12,INITIAL='Amount Paid',ATTRB=PROT
        DFHMDF POS=(9,57),LENGTH=6,INITIAL='Mode',ATTRB=PROT
        DFHMDF POS=(9,64),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 1
*----------------------------------------------------------------*
DATE1   DFHMDF POS=(10,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(10,21),LENGTH=1,ATTRB=ASKIP
INST1   DFHMDF POS=(10,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(10,30),LENGTH=1,ATTRB=ASKIP
AMT1    DFHMDF POS=(10,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(10,47),LENGTH=1,ATTRB=ASKIP
MODE1   DFHMDF POS=(10,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(10,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 2
*----------------------------------------------------------------*
DATE2   DFHMDF POS=(11,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(11,21),LENGTH=1,ATTRB=ASKIP
INST2   DFHMDF POS=(11,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(11,30),LENGTH=1,ATTRB=ASKIP
AMT2    DFHMDF POS=(11,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(11,47),LENGTH=1,ATTRB=ASKIP
MODE2   DFHMDF POS=(11,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(11,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 3
*----------------------------------------------------------------*
DATE3   DFHMDF POS=(12,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(12,21),LENGTH=1,ATTRB=ASKIP
INST3   DFHMDF POS=(12,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(12,30),LENGTH=1,ATTRB=ASKIP
AMT3    DFHMDF POS=(12,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(12,47),LENGTH=1,ATTRB=ASKIP
MODE3   DFHMDF POS=(12,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(12,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 4
*----------------------------------------------------------------*
DATE4   DFHMDF POS=(13,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(13,21),LENGTH=1,ATTRB=ASKIP
INST4   DFHMDF POS=(13,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(13,30),LENGTH=1,ATTRB=ASKIP
AMT4    DFHMDF POS=(13,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(13,47),LENGTH=1,ATTRB=ASKIP
MODE4   DFHMDF POS=(13,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(13,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 5
*----------------------------------------------------------------*
DATE5   DFHMDF POS=(14,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(14,21),LENGTH=1,ATTRB=ASKIP
INST5   DFHMDF POS=(14,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(14,30),LENGTH=1,ATTRB=ASKIP
AMT5    DFHMDF POS=(14,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(14,47),LENGTH=1,ATTRB=ASKIP
MODE5   DFHMDF POS=(14,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(14,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 6
*----------------------------------------------------------------*
DATE6   DFHMDF POS=(15,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(15,21),LENGTH=1,ATTRB=ASKIP
INST6   DFHMDF POS=(15,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(15,30),LENGTH=1,ATTRB=ASKIP
AMT6    DFHMDF POS=(15,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(15,47),LENGTH=1,ATTRB=ASKIP
MODE6   DFHMDF POS=(15,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(15,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 7
*----------------------------------------------------------------*
DATE7   DFHMDF POS=(16,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(16,21),LENGTH=1,ATTRB=ASKIP
INST7   DFHMDF POS=(16,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(16,30),LENGTH=1,ATTRB=ASKIP
AMT7    DFHMDF POS=(16,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(16,47),LENGTH=1,ATTRB=ASKIP
MODE7   DFHMDF POS=(16,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(16,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 8
*----------------------------------------------------------------*
DATE8   DFHMDF POS=(17,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(17,21),LENGTH=1,ATTRB=ASKIP
INST8   DFHMDF POS=(17,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(17,30),LENGTH=1,ATTRB=ASKIP
AMT8    DFHMDF POS=(17,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(17,47),LENGTH=1,ATTRB=ASKIP
MODE8   DFHMDF POS=(17,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(17,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 9
*----------------------------------------------------------------*
DATE9   DFHMDF POS=(18,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(18,21),LENGTH=1,ATTRB=ASKIP
INST9   DFHMDF POS=(18,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(18,30),LENGTH=1,ATTRB=ASKIP
AMT9    DFHMDF POS=(18,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(18,47),LENGTH=1,ATTRB=ASKIP
MODE9   DFHMDF POS=(18,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(18,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* ROW 10
*----------------------------------------------------------------*
DATE10  DFHMDF POS=(19,10),LENGTH=10,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(19,21),LENGTH=1,ATTRB=ASKIP
INST10  DFHMDF POS=(19,26),LENGTH=3,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(19,30),LENGTH=1,ATTRB=ASKIP
AMT10   DFHMDF POS=(19,40),LENGTH=06,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(19,47),LENGTH=1,ATTRB=ASKIP
MODE10  DFHMDF POS=(19,56),LENGTH=8,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(19,65),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* TOTALS
*----------------------------------------------------------------*
        DFHMDF POS=(21,40),LENGTH=20,INITIAL='Total Paid Amount :',    X=PROT
               ATTRB=PROT
TOTAMT  DFHMDF POS=(21,62),LENGTH=15,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(21,78),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(22,40),LENGTH=20,INITIAL='Current Due       :',    X
               ATTRB=PROT
CURDUE  DFHMDF POS=(22,62),LENGTH=15,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(22,78),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(23,10),LENGTH=05,INITIAL='MSG :',ATTRB=PROT
MSG     DFHMDF POS=(23,16),LENGTH=50,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(23,67),LENGTH=1,ATTRB=ASKIP
*----------------------------------------------------------------*
* FUNCTION KEYS
*----------------------------------------------------------------*
        DFHMDF POS=(24,10),LENGTH=10,INITIAL='F3=EXIT ',               XOT
               ATTRB=PROT
        DFHMDF POS=(24,23),LENGTH=18,INITIAL='F7=PREVIOUS-PAGE',       X
               ATTRB=PROT
        DFHMDF POS=(24,45),LENGTH=12,INITIAL='F8=NEXT-PAGE',           X
               ATTRB=PROT
        DFHMSD TYPE=FINAL
        END
