DLGN    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               CTRL=FREEKB
DLGN    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='DLGN'
        DFHMDF POS=(2,2),LENGTH=3,ATTRB=(PROT,BRT),INITIAL='LGN'
BNAME   DFHMDF POS=(4,2),LENGTH=15,ATTRB=(PROT),                       X
               INITIAL='BNK : DAILY PAY'
        DFHMDF POS=(2,35),LENGTH=12,ATTRB=(PROT,BRT),                  X
               INITIAL='LOGIN SCREEN'
        DFHMDF POS=(8,25),LENGTH=13,INITIAL='CUSTOMER ID :'
CUSTID  DFHMDF POS=(8,39),LENGTH=5,ATTRB=(UNPROT,IC)
        DFHMDF POS=(8,45),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(10,25),LENGTH=13,INITIAL='PASSWORD    :'
PASS    DFHMDF POS=(10,39),LENGTH=5,ATTRB=(UNPROT)
        DFHMDF POS=(10,45),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(12,25),LENGTH=13,INITIAL='ROLE        :'
        DFHMDF POS=(12,39),LENGTH=1,INITIAL='(',ATTRB=(PROT)
ROLE    DFHMDF POS=(12,41),LENGTH=1,ATTRB=(UNPROT)
        DFHMDF POS=(12,43),LENGTH=1,INITIAL=')',ATTRB=(PROT)
        DFHMDF POS=(14,38),LENGTH=12,INITIAL='M : MASTER'
        DFHMDF POS=(15,38),LENGTH=12,INITIAL='A : AGENT'
        DFHMDF POS=(16,38),LENGTH=12,INITIAL='C : CUSTOMER'
MSG     DFHMDF POS=(18,10),LENGTH=25,ATTRB=(PROT,BRT),                 X
               INITIAL='PRESS ENTER TO LOGIN'
        DFHMSD TYPE=FINAL
               END
