MADEL   DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,            X00010001
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X00020000
               MAPATTS=(COLOR,HILIGHT)                                  00030000
MADEL   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             00040001
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='MADEL'          00041005
TITLE   DFHMDF POS=(2,15),LENGTH=40,                                   X00050005
               INITIAL='DELINQUENCY ACCOUNT REPORT (ADMIN)',ATTRB=PROT  00060000
        DFHMDF POS=(3,65),LENGTH=4,ATTRB=(PROT),INITIAL='DATE:'         00061005
DATE1   DFHMDF POS=(3,70),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00062005
H1      DFHMDF POS=(4,2),LENGTH=8,ATTRB=(PROT),INITIAL='CUST ID'        00070000
H2      DFHMDF POS=(4,15),LENGTH=8,ATTRB=(PROT),INITIAL='LOAN ID'       00080000
H3      DFHMDF POS=(4,30),LENGTH=8,ATTRB=(PROT),INITIAL='DUE DAYS'      00090000
H4      DFHMDF POS=(4,45),LENGTH=15,ATTRB=(PROT),                      X00100000
               INITIAL='TOTAL DUE AMT'                                  00110000
H5      DFHMDF POS=(4,62),LENGTH=8,                                    X00120000
               INITIAL='STATUS',ATTRB=(PROT)                            00130000
CID1    DFHMDF POS=(5,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE       00140000
LID1    DFHMDF POS=(5,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00150000
DD1     DFHMDF POS=(5,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00160000
ST1     DFHMDF POS=(5,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00170000
AMT1    DFHMDF POS=(5,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE      00180000
        DFHMDF POS=(5,75),LENGTH=3,ATTRB=ASKIP                          00190000
CID2    DFHMDF POS=(6,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE       00200000
LID2    DFHMDF POS=(6,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00210000
DD2     DFHMDF POS=(6,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00220000
ST2     DFHMDF POS=(6,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00230000
AMT2    DFHMDF POS=(6,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE      00240000
        DFHMDF POS=(6,75),LENGTH=3,ATTRB=ASKIP                          00250000
CID3    DFHMDF POS=(7,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE       00260000
LID3    DFHMDF POS=(7,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00270000
DD3     DFHMDF POS=(7,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00280000
ST3     DFHMDF POS=(7,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00290000
AMT3    DFHMDF POS=(7,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE      00300000
        DFHMDF POS=(7,75),LENGTH=3,ATTRB=ASKIP                          00310000
CID4    DFHMDF POS=(8,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE       00320000
LID4    DFHMDF POS=(8,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00330000
DD4     DFHMDF POS=(8,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00340000
ST4     DFHMDF POS=(8,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00350000
AMT4    DFHMDF POS=(8,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE      00360000
        DFHMDF POS=(8,75),LENGTH=3,ATTRB=ASKIP                          00370000
CID5    DFHMDF POS=(9,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE       00380000
LID5    DFHMDF POS=(9,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00390000
DD5     DFHMDF POS=(9,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00400000
ST5     DFHMDF POS=(9,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00410000
AMT5    DFHMDF POS=(9,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE      00420000
        DFHMDF POS=(9,75),LENGTH=3,ATTRB=ASKIP                          00430000
CID6    DFHMDF POS=(10,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00440000
LID6    DFHMDF POS=(10,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00450000
DD6     DFHMDF POS=(10,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00460000
ST6     DFHMDF POS=(10,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00470000
AMT6    DFHMDF POS=(10,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE     00480000
        DFHMDF POS=(10,75),LENGTH=3,ATTRB=ASKIP                         00490000
CID7    DFHMDF POS=(11,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00500000
LID7    DFHMDF POS=(11,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00510000
DD7     DFHMDF POS=(11,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00520000
ST7     DFHMDF POS=(11,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00530000
AMT7    DFHMDF POS=(11,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE     00540000
        DFHMDF POS=(11,75),LENGTH=3,ATTRB=ASKIP                         00550000
CID8    DFHMDF POS=(12,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00560000
LID8    DFHMDF POS=(12,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00570000
DD8     DFHMDF POS=(12,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00580000
ST8     DFHMDF POS=(12,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00590000
AMT8    DFHMDF POS=(12,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE     00600000
        DFHMDF POS=(12,75),LENGTH=3,ATTRB=ASKIP                         00610000
CID9    DFHMDF POS=(13,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00620000
LID9    DFHMDF POS=(13,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00630000
DD9     DFHMDF POS=(13,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00640000
ST9     DFHMDF POS=(13,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00650000
AMT9    DFHMDF POS=(13,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE     00660000
        DFHMDF POS=(13,75),LENGTH=3,ATTRB=ASKIP                         00670000
CID10   DFHMDF POS=(14,2),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00680000
LID10   DFHMDF POS=(14,15),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00690000
DD10    DFHMDF POS=(14,30),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00700000
ST10    DFHMDF POS=(14,45),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00710000
AMT10   DFHMDF POS=(14,60),LENGTH=12,ATTRB=(PROT),HILIGHT=UNDERLINE     00720000
        DFHMDF POS=(14,75),LENGTH=3,ATTRB=ASKIP                         00730000
STATDEF DFHMDF POS=(16,2),LENGTH=60,ATTRB=(PROT),                      X00740000
               INITIAL='STATUS DEFINITIONS'                             00750000
        DFHMDF POS=(18,3),LENGTH=50,ATTRB=ASKIP,                       X00760000
               INITIAL='SOFT(1-4)MODERATE(7)CRITICAL(10+)SEVERE(14+)'   00770000
        DFHMDF POS=(20,2),LENGTH=20,ATTRB=(PROT),                      X00780002
               INITIAL='ENTER CUSTOMERID :'                             00790000
CUSTID  DFHMDF POS=(20,25),LENGTH=05,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00800002
        DFHMDF POS=(20,31),LENGTH=15,ATTRB=ASKIP                        00810002
PFKEYS  DFHMDF POS=(22,2),LENGTH=70,ATTRB=(PROT),                      X00820000
               INITIAL='PF3=EXIT PF7=UP PF8=DOWN ENTER CUSTID AND PRESSX00830002
               ENTER TO VIEW DETAILS OF CUSTOMER'                       00831002
        DFHMDF POS=(23,5),ATTRB=PROT,LENGTH=4,INITIAL='MSG'             00831104
MSG     DFHMDF POS=(23,10),ATTRB=PROT,HILIGHT=UNDERLINE,LENGTH=30       00832004
        DFHMSD TYPE=FINAL                                               00840000
               END                                                      00850000
