MADM    DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,            X00010008
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X00020008
               MAPATTS=(COLOR,HILIGHT)                                  00030008
MADM    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             00040008
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='MADM'           00041014
TITLE   DFHMDF POS=(2,20),LENGTH=35,ATTRB=(PROT,BRT),                  X00050014
               INITIAL='DISPUTE MANAGEMENT SCREEN'                      00060008
H1      DFHMDF POS=(4,4),LENGTH=6,ATTRB=(PROT),INITIAL='DISPID'         00070008
H2      DFHMDF POS=(4,13),LENGTH=6,ATTRB=(PROT),INITIAL='CUSTID'        00080008
H3      DFHMDF POS=(4,21),LENGTH=6,ATTRB=(PROT),INITIAL='LOANID'        00090008
H4      DFHMDF POS=(4,31),LENGTH=4,ATTRB=(PROT),INITIAL='DATE'          00100008
H5      DFHMDF POS=(4,40),LENGTH=5,ATTRB=(PROT),INITIAL='D-AMT'         00110008
H6      DFHMDF POS=(4,47),LENGTH=5,ATTRB=(PROT),INITIAL='D-TYP'         00120008
H7      DFHMDF POS=(4,53),LENGTH=4,ATTRB=(PROT),INITIAL='RESP'          00130008
H8      DFHMDF POS=(4,59),LENGTH=7,ATTRB=(PROT),INITIAL='ACT-AMT'       00140008
H9      DFHMDF POS=(4,69),LENGTH=7,ATTRB=(PROT),INITIAL='BK A/NO'       00150008
                                                                        00160008
DID1    DFHMDF POS=(5,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE       00170013
CID1    DFHMDF POS=(5,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE       00180013
LID1    DFHMDF POS=(5,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE   00190010
DT1     DFHMDF POS=(5,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00200008
DA1     DFHMDF POS=(5,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE       00210008
DTY1    DFHMDF POS=(5,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE       00220008
RSP1    DFHMDF POS=(5,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE       00230008
AMT1    DFHMDF POS=(5,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE     00240008
BAC1    DFHMDF POS=(5,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00250008
        DFHMDF POS=(5,79),LENGTH=1,ATTRB=ASKIP                          00260008
                                                                        00270008
DID2    DFHMDF POS=(7,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE       00280013
CID2    DFHMDF POS=(7,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE       00290013
LID2    DFHMDF POS=(7,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE   00300012
DT2     DFHMDF POS=(7,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00310008
DA2     DFHMDF POS=(7,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE       00320008
DTY2    DFHMDF POS=(7,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE       00330008
RSP2    DFHMDF POS=(7,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE       00340008
AMT2    DFHMDF POS=(7,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE     00350008
BAC2    DFHMDF POS=(7,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00360008
        DFHMDF POS=(7,79),LENGTH=1,ATTRB=ASKIP                          00370008
                                                                        00380008
DID3    DFHMDF POS=(9,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE       00390013
CID3    DFHMDF POS=(9,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE       00400013
LID3    DFHMDF POS=(9,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE   00410012
DT3     DFHMDF POS=(9,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE      00420008
DA3     DFHMDF POS=(9,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE       00430008
DTY3    DFHMDF POS=(9,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE       00440008
RSP3    DFHMDF POS=(9,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE       00450008
AMT3    DFHMDF POS=(9,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE     00460008
BAC3    DFHMDF POS=(9,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00470008
        DFHMDF POS=(9,79),LENGTH=1,ATTRB=ASKIP                          00480008
                                                                        00490008
DID4    DFHMDF POS=(11,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE      00500013
CID4    DFHMDF POS=(11,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE      00510013
LID4    DFHMDF POS=(11,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE  00520012
DT4     DFHMDF POS=(11,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00530008
DA4     DFHMDF POS=(11,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE      00540008
DTY4    DFHMDF POS=(11,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE      00550008
RSP4    DFHMDF POS=(11,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE      00560008
AMT4    DFHMDF POS=(11,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00570008
BAC4    DFHMDF POS=(11,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00580008
        DFHMDF POS=(11,79),LENGTH=1,ATTRB=ASKIP                         00590008
                                                                        00600008
DID5    DFHMDF POS=(13,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE      00610013
CID5    DFHMDF POS=(13,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE      00620013
LID5    DFHMDF POS=(13,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE  00630012
DT5     DFHMDF POS=(13,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00640008
DA5     DFHMDF POS=(13,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE      00650008
DTY5    DFHMDF POS=(13,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE      00660008
RSP5    DFHMDF POS=(13,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE      00670008
AMT5    DFHMDF POS=(13,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00680008
BAC5    DFHMDF POS=(13,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00690008
        DFHMDF POS=(13,79),LENGTH=1,ATTRB=ASKIP                         00700008
                                                                        00710008
DID6    DFHMDF POS=(15,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE      00720013
CID6    DFHMDF POS=(15,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE      00730013
LID6    DFHMDF POS=(15,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE  00740012
DT6     DFHMDF POS=(15,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00750008
DA6     DFHMDF POS=(15,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE      00760008
DTY6    DFHMDF POS=(15,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE      00770008
RSP6    DFHMDF POS=(15,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE      00780008
AMT6    DFHMDF POS=(15,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00790008
BAC6    DFHMDF POS=(15,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00800008
        DFHMDF POS=(15,79),LENGTH=1,ATTRB=ASKIP                         00810008
                                                                        00820008
DID7    DFHMDF POS=(17,1),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE      00830013
CID7    DFHMDF POS=(17,13),LENGTH=5,ATTRB=(PROT),HILIGHT=UNDERLINE      00840013
LID7    DFHMDF POS=(17,20),LENGTH=6,ATTRB=(PROT,NUM),HILIGHT=UNDERLINE  00850012
DT7     DFHMDF POS=(17,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE     00860008
DA7     DFHMDF POS=(17,40),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE      00870008
DTY7    DFHMDF POS=(17,48),LENGTH=1,ATTRB=(PROT),HILIGHT=UNDERLINE      00880008
RSP7    DFHMDF POS=(17,52),LENGTH=2,ATTRB=(PROT),HILIGHT=UNDERLINE      00890008
AMT7    DFHMDF POS=(17,57),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE    00900008
BAC7    DFHMDF POS=(17,66),LENGTH=10,ATTRB=(UNPROT),HILIGHT=UNDERLINE   00910008
        DFHMDF POS=(17,79),LENGTH=1,ATTRB=ASKIP                         00920008
                                                                        00930008
                                                                        00940008
OPT1    DFHMDF POS=(19,12),LENGTH=30,ATTRB=(PROT),                     X00950008
               INITIAL='1. GO TO REFUND SCREEN'                         00960008
OPT2    DFHMDF POS=(20,12),LENGTH=35,ATTRB=(PROT),                     X00970008
               INITIAL='2. GO TO RE-PROCESSING SCREEN'                  00980008
CHOICEL DFHMDF POS=(22,5),LENGTH=14,ATTRB=(PROT),                      X00990008
               INITIAL='ENTER CHOICE:'                                  01000008
CHOICE  DFHMDF POS=(22,21),LENGTH=1,ATTRB=(UNPROT,IC),HILIGHT=UNDERLINE 01010008
        DFHMDF POS=(22,23),LENGTH=1,ATTRB=ASKIP                         01020008
LOANLBL DFHMDF POS=(22,25),LENGTH=8,ATTRB=(PROT),INITIAL='LOAN ID:'     01030008
LOANIN  DFHMDF POS=(22,34),LENGTH=6,ATTRB=(UNPROT),HILIGHT=UNDERLINE    01040008
        DFHMDF POS=(22,41),LENGTH=1,ATTRB=ASKIP                         01050008
MSGLBL  DFHMDF POS=(22,43),LENGTH=4,ATTRB=(PROT),INITIAL='MSG:'         01060008
MSGIN   DFHMDF POS=(22,48),LENGTH=20,ATTRB=(UNPROT),HILIGHT=UNDERLINE   01070008
        DFHMDF POS=(22,79),LENGTH=1,ATTRB=ASKIP                         01080008
PFKEYS  DFHMDF POS=(24,25),LENGTH=50,ATTRB=(PROT),                     X01090008
               INITIAL='PF3=EXIT PF7=UP PF8=DOWN '                      01100009
        DFHMSD TYPE=FINAL                                               01110008
                 END                                                    01120008
