MALC    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT)
MALC    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(1,2),LENGTH=5,ATTRB=(PROT),INITIAL='MALC'
        DFHMDF POS=(2,25),LENGTH=30,ATTRB=(PROT,BRT),                  X
               INITIAL='LOAN APPLICATION SCREEN'
        DFHMDF POS=(3,2),LENGTH=75,INITIAL='---------------------------X
               ------------------------------------------------'        --------
        DFHMDF POS=(5,5),LENGTH=8,INITIAL='Cust ID'
        DFHMDF POS=(5,14),LENGTH=1,INITIAL=':'
CUSTID  DFHMDF POS=(5,16),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(5,32),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(5,45),LENGTH=5,INITIAL='Name'
        DFHMDF POS=(5,51),LENGTH=1,INITIAL=':'
CNAME   DFHMDF POS=(5,53),LENGTH=20,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(5,75),LENGTH=1,ATTRB=(ASKIP)
* ROW2
        DFHMDF POS=(7,5),LENGTH=10,INITIAL='Req tenure'
        DFHMDF POS=(7,16),LENGTH=1,INITIAL=':'
TENURE  DFHMDF POS=(7,18),LENGTH=3,ATTRB=(UNPROT,IC),HILIGHT=UNDERLINE
        DFHMDF POS=(7,22),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(7,26),LENGTH=17,INITIAL='(50/100/200 DAYS)'
        DFHMDF POS=(7,45),LENGTH=1,ATTRB=(ASKIP)
* CENTERTEXT
        DFHMDF POS=(9,22),LENGTH=36,ATTRB=(PROT,BRT),                  X
               INITIAL='(Press ENTER to Evaluate Loan)'
* ROW3
        DFHMDF POS=(10,20),LENGTH=10,INITIAL='MESSAGE   :',ATTRB=PROT
MESSAGE DFHMDF POS=(10,35),LENGTH=40,ATTRB=PROT,HILIGHT=UNDERLINE
        DFHMDF POS=(11,5),LENGTH=13,INITIAL='Sanction Amt'
        DFHMDF POS=(11,19),LENGTH=1,INITIAL=':'
SANCAMT DFHMDF POS=(11,21),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,38),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(11,45),LENGTH=13,INITIAL='EMI Start Dt'
        DFHMDF POS=(11,59),LENGTH=1,INITIAL=':'
EMISTDT DFHMDF POS=(11,61),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,72),LENGTH=1,ATTRB=(ASKIP)
* ROW4
        DFHMDF POS=(13,5),LENGTH=10,INITIAL='Interest %'
        DFHMDF POS=(13,18),LENGTH=1,INITIAL=':'
INTRST  DFHMDF POS=(13,20),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,37),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(13,45),LENGTH=6,INITIAL='End Dt'
        DFHMDF POS=(13,60),LENGTH=1,INITIAL=':'
ENDDT   DFHMDF POS=(13,63),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,74),LENGTH=1,ATTRB=(ASKIP)
* ROW5
        DFHMDF POS=(15,5),LENGTH=8,INITIAL='EMI Amt'
        DFHMDF POS=(15,19),LENGTH=1,INITIAL=':'
EMIAMT  DFHMDF POS=(15,22),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,39),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(15,45),LENGTH=12,INITIAL='Grace Period'
        DFHMDF POS=(15,60),LENGTH=1,INITIAL=':'
GRACE   DFHMDF POS=(15,63),LENGTH=6,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,70),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(15,72),LENGTH=4,INITIAL='Days'
* ROW6
        DFHMDF POS=(17,5),LENGTH=12,INITIAL='Penalty Amt'
        DFHMDF POS=(17,19),LENGTH=1,INITIAL=':'
PENAMT  DFHMDF POS=(17,22),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,39),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(17,45),LENGTH=7,INITIAL='Proc Dt'
        DFHMDF POS=(17,60),LENGTH=1,INITIAL=':'
PROCDT  DFHMDF POS=(17,63),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,74),LENGTH=1,ATTRB=(ASKIP)
* ROW7
        DFHMDF POS=(19,5),LENGTH=12,INITIAL='Total Payble'
        DFHMDF POS=(19,19),LENGTH=1,INITIAL=':'
TOTAL   DFHMDF POS=(19,22),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(19,39),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(19,45),LENGTH=11,INITIAL='Next Due Dt'
        DFHMDF POS=(19,60),LENGTH=1,INITIAL=':'
NEXTDT  DFHMDF POS=(19,63),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(19,74),LENGTH=1,ATTRB=(ASKIP)
* ROW8
        DFHMDF POS=(21,5),LENGTH=6,INITIAL='Agree'
        DFHMDF POS=(21,14),LENGTH=1,INITIAL=':'
AGREE   DFHMDF POS=(21,17),LENGTH=1,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(21,19),LENGTH=1,ATTRB=(ASKIP)
        DFHMDF POS=(21,23),LENGTH=5,INITIAL='(Y/N)'
* ROW9
        DFHMDF POS=(22,5),LENGTH=22,INITIAL='Reason (if rejected)'
        DFHMDF POS=(22,28),LENGTH=1,INITIAL=':'
REASON  DFHMDF POS=(22,31),LENGTH=20,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(22,52),LENGTH=1,ATTRB=(ASKIP)
* PFKEYS
        DFHMDF POS=(24,5),LENGTH=70,ATTRB=(PROT,BRT),                  X
               INITIAL='PF3=EXIT   ENTER '
        DFHMSD TYPE=FINAL
               END
