//ADCDA3 JOB NOTIFY=ADCDA,TIME=(0,5)
//STEP1    EXEC PGM=DELIQUNT
//STEPLIB DD DSN=ADCDA.GC.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DELQFILE DD DSN=ADCDA.DPAY.DELQFL.PS,DISP=SHR
//LOANFILE DD DSN=ADCD.DPAY.LOANFILE,DISP=SHR
//SYSOUT  DD SYSOUT=*
//*--------------------------------------------------------------*
//* STEP: COPY PS → GDG WHILE REMOVING COLUMN 54                 *
//*--------------------------------------------------------------*
//STEP2   EXEC PGM=SORT
//SYSOUT  DD SYSOUT=*
//SORTIN  DD DSN=ADCDA.DPAY.DELQFL.PS,DISP=SHR
//SORTOUT DD DSN=ADCDA.DPAY.DELQFL.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,5)),
//            DCB=(RECFM=FB,LRECL=80)
//SYSIN   DD *
  OPTION COPY
  OUTREC BUILD=(1,53,55,26)
/*
//* PS DATA TO TEMP BY SKIPING 2 REC..
//STEP3   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN  DD DSN=ADCDA.DPAY.DELQFL.PS,DISP=SHR
//SORTOUT DD DSN=&&TEMP,DISP=(,PASS),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80)
//SYSIN DD *
    OPTION COPY
    SKIPREC=2
/*
//* DELETE KSDS AND RECREATE KSDS AND LOAD DATA FROM TEMP
//STEP4 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//IN1 DD DSN=&&TEMP,DISP=(OLD,DELETE)
//OUT1 DD DSN=ADCD.DPAY.WTRANSFL,DISP=OLD
//SYSIN DD *
   DELETE ADCD.DPAY.DELQFL CLUSTER PURGE

   IF MAXCC = 8 THEN SET MAXCC = 0

   DEFINE CLUSTER(NAME(ADCD.DPAY.DELQFL)-
      INDEXED-
      CONTROLINTERVALSIZE(2000) -
      KEYS(12 0)-
      VOLUME(USR001)-
      RECORDSIZE(80 80) -
      CYLINDERS(5 5)-
      FREESPACE(10 10))

    REPRO INFILE(IN1) OUTFILE(OUT1)
/*
